
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link
      rel="icon"
      sizes="25x25"
      href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fflyclipart.com%2Fthumb2%2Fmoney-emoji-58575.png&f=1&nofb=1&ipt=0d59a3cb922a48ebccb2986000ffdfde0e7ba435b5b7d42f05a2d104dc308487&ipo=images"
    />
    <title>Банда 3</title>
  </head>
  <body class="bodyS">
    <style type="text/css">
      .bodyS {
        display: flex;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fklike.net%2Fuploads%2Fposts%2F2022-10%2F1667191951_7-28.jpg&f=1&nofb=1&ipt=20fd047e3e920aed6c469d13e9b7e8ba2329a1920fd11f22034d0b2013d158a3&ipo=images");
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        align-items: center;
        font-family: arial;
        overflow: hidden;
        font-family: "Lobster", cursive;
      }
      .item_btn {
        display: flex;
      }
      .title {
        position: relative;
        top: -11px;
        left: px;
        font-size: 41px;
        letter-spacing: 4.5px;
      }
      .btn {
        background: #333;
        width: 169px;
        height: 62px;
        transition: 0.4s;
        font-family: arial;
        font-size: 20px;
        color: aliceblue;
        font-family: "Lobster", cursive;
      }
      .btn:hover {
        box-shadow: inset 0 0 60px rgb(42, 124, 42),
          inset 20px 0 80px rgb(102, 255, 0), inset -20px 0 80px #0ff,
          inset 20px 0 300px rgb(4, 170, 4), inset -20px 0 300px #0ff,
          0 0 50px #c5c3c3, -10px 0 80px rgb(0, 183, 255), 10px 0 80px #0ff;
      }
      .btn2 {
        background: #333;
        width: 107px;
        height: 62px;
        transition: 0.4s;
        font-family: arial;
        font-size: 20px;
        color: aliceblue;
        margin-left: 70px;
        font-family: "Lobster", cursive;
      }
      .btn2:hover {
        box-shadow: inset 0 0 60px rgb(239, 253, 36),
          inset 20px 0 80px rgb(224, 243, 56), inset -20px 0 80px #0ff,
          inset 20px 0 300px rgb(191, 250, 54), inset -20px 0 300px rgb(225, 245, 48),
          0 0 50px #c5c3c3, -10px 0 80px rgb(250, 238, 67),
          10px 0 80px rgb(0, 60, 255);
          color: #333;
      }
      .btn3 {
        background: #333;
        width: 107px;
        height: 62px;
        transition: 0.4s;
        font-family: arial;
        font-size: 20px;
        color: aliceblue;
        margin-left: 38px;
        font-family: "Lobster", cursive;
      }
      .btn3:hover {
        box-shadow: inset 0 0 60px rgb(241, 7, 7),
          inset 20px 0 80px rgb(255, 0, 0), inset -20px 0 80px #0ff,
          inset 20px 0 300px rgb(255, 44, 7), inset -20px 0 300px rgb(255, 0, 0),
          0 0 50px #c5c3c3, -10px 0 80px rgb(255, 0, 0),
          10px 0 80px rgb(0, 60, 255);
      }
      .btn4 {
        background: #333;
        width: 107px;
        height: 62px;
        transition: 0.4s;
        font-family: arial;
        font-size: 20px;
        color: aliceblue;
        margin-left: 38px;
        font-family: "Lobster", cursive;
      }
      .btn4:hover {
        box-shadow: inset 0 0 60px rgb(80, 23, 236),
          inset 20px 0 80px rgb(63, 60, 196), inset -20px 0 80px #0ff,
          inset 20px 0 300px rgb(74, 154, 245), inset -20px 0 300px rgb(12, 176, 252),
          0 0 50px #c5c3c3, -10px 0 80px rgb(59, 152, 228),
          10px 0 80px rgb(19, 64, 212);
      }
      .item_number {
        display: flex;
        cursor: pointer;
        color: rgb(255, 255, 255);
      }
      .item_number:after {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        color: green;
      }
      .p_col_number {
        color: #fff;
        margin-left: 100px;
        font-size: 18px;
        position: relative;
        left: 50%;
        top: -121px;
      }
      .alert {
        position: fixed;
        top: 39%;
        left: 50%;
        transform: translate(1853%, -451%);
        background-color: #00ff00;
        color: #fff;
        border-radius: 50%;
        padding: -1px;
        width: 14px;
        height: 14px;
      }
      .callWapp {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(1853%, -451%);
        background-color: #00ff00;
        color: #fff;
        border-radius: 50%;
        padding: -1px;
        width: 14px;
        height: 14px;
      }
      .wrap {
        width: 300px;
      }
      .center {
        top: 50%;
        transform: translateY(-50%);
        position: relative;
        margin: auto;
      }
      input {
        display: block;
        width: 300px;
        padding: 15px 0 15px 12px;
        font-family: "Arvo";
        font-weight: 400;
        color: #377d6a;
        background: rgba(0, 0, 0, 0.3);
        border: none;
        outline: none;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2),0 1px 1px rgba(255, 255, 255, 0.2);
        text-indent: 60px;
        transition: all 0.3s ease-in-out;
        position: relative;
        font-size: 13px;
      }
      input::placeholder {
        color: #eb6161;
      }
      input:focus {
        text-indent: 12px;
        box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4),
          0 1px 1px rgba(255, 255, 255, 0.2);
      }
      .pulse {
        background: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpngfile.net%2Fpublic%2Fuploads%2Fpreview%2Fwhats-app-social-media-icon-logo-21594581902zaluwwnavl.png&f=1&nofb=1&ipt=8608f1ff70eb98ed5bbbd7053a2f8cb9946a8ccc761caf71ac2ae950974e9ffc&ipo=images");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        text-align: center;
        border-radius: 50%;
        width: 65px;
        height: 64px;
        cursor: pointer;
        margin-left: 43px;
      }
      .pulse::after,
      .pulse::before {
        content: "";
        position: absolute;
        border: 2px solid #67ff49;
        left: -20px;
        opacity: 0;
        right: -20px;
        top: -20px;
        bottom: -20px;
        border-radius: 50%;
        animation: pulse 2.5s linear infinite;
      }
      .pulse::after {
        animation-delay: 1.25s;
      }
      @keyframes pulse {
        0% {
          transform: scale(0.5);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          transform: scale(1.2);
          opacity: 0;
        }
      }
      .number_insert_span {
        color: #fff;
        font-size: 22px;
        margin-left: 97px;
      }
      .wrap_label {
        display: flex;
      }
      .nameNumber:hover {
        color: rgb(68, 148, 194);
      }
      ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
  width: 50px;
}
li {
  color: #fff;
  background: rgb(33, 54, 71);
  display: block;
  float: left;
  padding-left: 5px;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
  width: 60px;
border-radius: 10%;
}
li a {
  color: #fff;
}
li:hover {
  background: rgb(69, 157, 197);
  cursor: pointer;
}
ul li ul {
  background: rgb(19, 68, 71);
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  left: 0;
  display: none;
  width: 100px;
}
ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}
ul li ul li {
  clear: both;
  width: 100%;
}
a {
  text-decoration: none;
}
.itme_btn_them {
  display: flex;
  align-items: center;
}
.General_3_telega {
  background-color: #2c588357;
  width: 74px;
  height: 40px;
  margin-left: 30px;
  border-radius: 10%;
  padding: 5px;
}
.General_3_telega_icn_telega {
position: relative;
left: 20px;
bottom: 11px;
}
 a {
  color: #fff;
}
.Wh_telega {
  background-color: #2c588357;
  width: 110px;
  height: 50px;
  margin-left: 28px;
}
.Wh_telega_icn_telega {
  position: relative;
  left: 40px;
  bottom: 6px;
}
.block_item_wh_tg{
  position: relative;
  bottom: 40px;
}
.filterBtn1 {
  display: block;
  position: relative;
  bottom: 198px;
  right: 500px;
}
.filterBtn2 {
  display: block;
  position: relative;
  bottom: 198px;
  right: 400px;
}
    </style>
    <div>
      <div class="item_number" id="copy-btn">
        <h1 class="title" id="titleNumberName">Номер: </h1>
        <h1 class="title nameNumber" id="number"></h1>
      </div>
      <div class="item_btn">
        <button class="btn" id="call-btn">Вызов</button>
        <button class="btn2" id="next-btn" value="Дозвон " onclick="saveValue(this.value+numbers[0])">Дозвон</button>
        <button class="btn3" id="didnt-btn" value="Недозвон " onclick="saveValue(this.value+numbers[0])">Недозвон</button>
      </div>
      <p class="p_col_number" id="remaining-numbers"></p>
      <div class="block_item_wh_tg">
      <label class="number_insert_span" id="send-whatsapp"
        >WhatsApp Связь</label>
      <div class="wrap_label">
        <input
          class="number_insert_input"
          type="tel"
          placeholder="Вставь номер"
          id="insert-num"
          oninput="addBtn()"
          maxlength="11"
        />
        <div class="pulse" id="call-icon-w"></div>
      </div>
      <div class="itme_btn_them">
      <ul>
        <li><p href="#">Сайты</p>
          <ul class="dropdown">
            <li><a target="_blank" href="http://q15.olllcrm.online/admin/">CRM</a></li>
            <li><a target="_blank" href="https://ipoteka.vtb.ru/phone/">Ипотека</a></li>
            <li><a target="_blank" href="https://cc.vtb.ru/step1">Кредит</a></li>
            <li><a target="_blank" href="https://www.kody.su/check-tel#text">Коды.su</a></li>
            <li><a target="_blank" href="https://data.intelx.io/saverudata/#/?n=">saverudata</a></li>
            <li><a target="_blank" href="https://www.spravportal.ru/Services/PhoneCodes/MobilePhoneInfo.aspx">spravportal</a></li>
          </ul>
        </li>
      </ul>
      <div class="General_3_telega">
        <a href="tg://join?invite=PuEw7KtFEK40MTU6">
          General 3<svg class="General_3_telega_icn_telega" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="28px" height="38px"><path fill="#29b6f6" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"/><path fill="#fff" d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z"/><path fill="#b0bec5" d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z"/><path fill="#cfd8dc" d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z"/></svg>
        </a>
      </div>
      <div class="Wh_telega">
        <a href="tg://join?invite=iZEmRWkrbKdkZGM6">
          Whatsap база<svg class="Wh_telega_icn_telega" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="28px" height="38px"><path fill="#29b6f6" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"/><path fill="#fff" d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z"/><path fill="#b0bec5" d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z"/><path fill="#cfd8dc" d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z"/></svg>
        </a>
      </div>
      <div>
        <form action="load_and_delete.php" method="post" >
          <button class="btn4" id="base-btn" type="submit">Следущая база</button>
        </form>
      </div>
    </div>
  </div>
    </div>
    <script>
function updateNumber() {
  numbers.length > 0
    ? (numberEl.textContent = numbers[0])
    : (titleNumberName.remove(),
      (numberEl.textContent = "THE END.....:("),
      nextBtn.remove(),
      didntBtn.remove(),
      remainingNumbersEl.remove(),
      callBtn.remove());
  remainingNumbersEl.textContent = `Осталось: ${numbers.length}`;
}
function addBtn() {
  const n = document.getElementById("insert-num"),
    t = () => {
      n.value.length === 0
        ? (btnW.style.display = "none")
        : n.value.length === 11 && (btnW.style.display = "block");
    };
  t();
  n.addEventListener("input", t);
  btnW.addEventListener("click", function () {
    n !== null && (window.location.href = `whatsapp://send/?phone=${n.value}`);
  });
}
function saveValue(n) {
  var t = new XMLHttpRequest();
  t.open("POST", "save_data.php", !0);
  t.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  t.onreadystatechange = function () {
    this.readyState == 4 &&
      this.status == 200 &&
      console.log(this.responseText);
  };
  t.send("value=" + n + " " + dataTime);
}
const counters = { nextBtn: 0, smartBtn: 0, didntBtn: 0 };
 const numbers = [
 			"79615185550",
 			"79217287173",
 			"79094317120",
 			"79991577430",
 			"79379359553",
 			"79064908780",
 			"79280125128",
 			"79375281000",
 			"79375114494",
 			"79202148895",
 			"79620277784",
 			"79034463163",
 			"79308193925",
 			"79302200048",
 			"79278248608",
 			"79605332646",
 			"79272142202",
 			"79063306898",
 			"79616635353",
 			"79969609644",
 			"79270416857",
 			"79220895070",
 			"79272088184",
 			"79051008323",
 			"79202611580",
 			"79200095263",
 			"79969343901",
 			"79376159708",
 			"79205911184",
 			"79054616888",
 			"79275689790",
 			"79297100463",
 			"79379559998",
 			"79038782352",
 			"79274334594",
 			"79277162958",
 			"79617479778",
 			"79051867689",
 			"79308375777",
 			"79306950031",
 			"79992509854",
 			"79375776513",
 			"79624914461",
 			"79205317575",
 			"79287558023",
 			"79611958982",
 			"79211289573",
 			"79270154328",
 			"79275207077",
  ];
numbers.splice(numbers.indexOf(numbers.toString()), 1);
const numberEl = document.getElementById("number"),
  callBtn = document.getElementById("call-btn"),
  nextBtn = document.getElementById("next-btn"),
  copyBtn = document.getElementById("copy-btn"),
  didntBtn = document.getElementById("didnt-btn"),
  remainingNumbersEl = document.getElementById("remaining-numbers"),
  sendPhoneWhatsapp = document.getElementById("send-whatsapp"),
  btnW = document.getElementById("call-icon-w"),
  titleNumberName = document.getElementById("titleNumberName"),
  baseBtn = document.getElementById("base-btn");
btnW.style.display = "none";
callBtn.addEventListener("click", function () {
  numbers !== null &&
    (window.location.href = `whatsapp://send/?phone=${numbers[0]}`);
});
nextBtn.addEventListener("click", function () {
  counters.nextBtn++;
  numbers.length > 0 ? (numbers.shift(), updateNumber()) : updateNumber();
});
didntBtn.addEventListener("click", function () {
  counters.didntBtn++;
  numbers.length > 0 ? (numbers.shift(), updateNumber()) : updateNumber();
});
copyBtn.addEventListener("click", function () {
  numbers !== null &&
    navigator.clipboard.writeText(numbers[0]).then(
      function () {
        const n = document.createElement("div");
        n.classList.add("alert");
        n.textContent = "";
        document.body.appendChild(n);
        setTimeout(function () {
          n.remove();
        }, 3e5);
      });
});
const dataTime = "'data'-" + new Date().toLocaleString();
baseBtn.addEventListener("click", function () {
  let n = confirm("Вы уверены, что хотите ОБНОВИТЬ базу?");
  return n ? !0 : event.preventDefault();
});
updateNumber();
    </script>
  </body>
</html>
    